<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style>
*{
	margin:0;
	padding:0;
	font-family:"Comic Sans MS", cursive;
}
.team-section{
	overflow:hidden;
	text-align: center;
	background:url('black.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
	padding:60px;
}
.team-section{
	text-transform:uppercase;
	margin-bottom:60px;
	color:white;
	font-size:30px;
}
.border{
	display:block;
	margin:auto;
	width:160px;
	height:3px;
	background:#C33;
	margin-bottom:40px;
}
.ps{
	margin-bottom:40px;
}
.ps a{
	display:inline-block;
	margin:0 30px;
	width:160px;
	height:160px;
	overflow:hidden;
	border-radius:50%;
}
.ps a img{
	width:100%;
	filter: grayscale(100%);
	transition:0.4s all;
}
.ps a:hover > img{
	filter: none;
}
.section{
	width:600px;
	margin:auto;
	font-size:20px;
	color:white;
	font-weight:bold;
	text-align:justify;
	height:0;
	overflow:hidden;
}
.section:target{
	height:auto;
}
.name{
	display:block;
	margin-bottom:30px;
	text-align:center;
	text-transform:uppercase;
	font-size:22px;
}
body{
	background-image:url('black.jpg');
	background-position:center;
	background-repeat:no-repeat;
	background-size:cover;
	background-attachment:fixed;
}
nav{
            background-color: lightgrey;
            padding: 20px;
        }
        .btn2{
            padding-left: 20px;
        }
        .btn1,.btn2{
           color: black;
           text-decoration: none;
           font-size: 20px;
        }
        .btn1:hover,.btn2:hover{
            background-color: grey;
            color: white;
            transition: 1s ease background-color;
            transition: 1s ease color;
        }
</style>
</head>
<body>
	<nav>
        <div class="div1">
            <a class="btn1" href="index.php">WIDGET CORP</a>
            <a class="btn2" href="about.html">ABOUT</a>

        </div>
    </nav>
	<div class="team-section">
		<h1>ABOUT</h1>
		<span class="border"></span>
		<div class="ps">
			<a href="#p1"><img src="rashan.PNG" alt=""/></a>
			<a href="#p2"><img src="ugo.PNG"></a>
		</div>
		<div class="section" id="p1">
			<span class="name">Rashandeep Singh</span>
			<span class="border"></span>
			<p>
			PHP developer.Pursuing computer science engineering from Chandighar College Of Engineering And Technology 
			</p>
		</div>
		<div class="section" id="p2">
		<span class="name">Er.Sudhakar Kumar</span>
		<span class="border"></span>
		<p>
		This project is done under guidance of Er.Sudhakar Kumar
		</p>
		</div>
	</div>
</body>
</html>