<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIDGET CORP</title>
    <style>
        body{
            background:url('public/images/background.jpg');
            background-position: center;
            margin:0;    
            }
        .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: white;
            color: black;
            font-size: 5em;
            padding: 20px 24px 20px 24px;
            border-radius: 10px 10px 5px;
            border: 10px solid black;
            box-shadow: 10px 10px grey;
            text-align: center;
            text-decoration: none;
        }
        .btn:hover {
            background-color: lightgrey;
            transition: 1s ease background;
            color: black;
        }
        nav{
            background-color: lightgrey;
            padding: 20px;
        }
        .btn2{
            padding-left: 20px;
        }
        .btn1,.btn2{
           color: black;
           text-decoration: none;
           font-size: 20px;
        }
        .btn1:hover,.btn2:hover{
            background-color: grey;
            color: white;
            transition: 1s ease background-color;
            transition: 1s ease color;
        }
    </style>
</head>
<body>
    <nav>
        <div class="div1">
            <a class="btn1" href="views/public_html/index.php">WIDGET CORP</a>
            <a class="btn2" href="views/public_html/about.html">ABOUT</a>

        </div>
    </nav>
    <a class="btn" href="views/public_html/index.php">WIDGET CORP</a>
</body>
</html>